# TheGrunkGames

./: .gitignore  CurrentStanding.html  README.md  ScoreMatch.html  StagingRound.html  TestGame_nrTeams8_nrRounds10.txt  TestGame_nrTeams8_nrRounds18.txt  TheGrunkGames.sln  aspire.config.json  azure.yaml
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: trigger-homelab-deploy.yml
Pages/: CurrentRound.razor
TheGrunkGames/: Program.cs  Startup.cs  TheGrunkGames.csproj
TheGrunkGames.Aspire/: AppHost.cs  TheGrunkGames.Aspire.csproj  azure.yaml
TheGrunkGames.Aspire/Properties/: launchSettings.json
TheGrunkGames.Aspire/infra/blazorapp/: blazorapp.tmpl.bicepparam
TheGrunkGames.Aspire/infra/gameservice/: gameservice.tmpl.bicepparam
TheGrunkGames.BlazorApp/: ApiResult.cs  GameServiceClient.cs  Program.cs  TheGrunkGames.BlazorApp.csproj  TournamentHubConnection.cs  appsettings.json
TheGrunkGames.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
TheGrunkGames.BlazorApp/Components/Admin/Shared/: GameEditor.razor  MatchCard.razor  RoundView.razor  StatusMessage.razor  TeamEditor.razor
TheGrunkGames.BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TheGrunkGames.BlazorApp/Components/Pages/: AccessDenied.razor  ArchivedTournament.razor  ArchivedTournament.razor.css  GetCurrentRound.razor  GetCurrentRound.razor.css  History.razor  History.razor.css  Home.razor  Home.razor.css  Standings.razor  Standings.razor.css  Stats.razor  Stats.razor.css
TheGrunkGames.BlazorApp/Components/Pages/Admin/: AccessDenied.razor  ArchiveTournament.razor  ManageGames.razor  ManageTeams.razor  RoundManagement.razor  Standings.razor  TeamStatsPage.razor  TournamentHistory.razor  TournamentSettings.razor
TheGrunkGames.BlazorApp/Properties/: launchSettings.json
TheGrunkGames.Frontend/: GameApiService.cs  Program.cs  TheGrunkGames.Frontend.csproj  _Imports.razor
TheGrunkGames.Frontend/Pages/: CurrentRound.razor
TheGrunkGames.Frontend/Properties/: launchSettings.json
TheGrunkGames.Frontend/wwwroot/: appsettings.Development.json  index.html
TheGrunkGames.Models/TournamentModels/: Device.cs  Game.cs  Match.cs  MatchResult.cs  Player.cs  Round.cs  Team.cs  TeamStanding.cs  TeamStats.cs  Tournament.cs  TournamentArchiveSummary.cs  TournamentHistorySummary.cs
TheGrunkGames.Tests/: GameServiceTests.cs  ModelTests.cs  ModelValidationTests.cs  StorageServiceTests.cs  TheGrunkGames.Tests.csproj
TheGrunkGames/Controllers/: GameController.cs  HomeController.cs  MigrationController.cs  StatController.cs
TheGrunkGames/Entities/: History.cs  TournamentArchiveEntity.cs  TournamentDocument.cs
TheGrunkGames/Hubs/: TournamentHub.cs
TheGrunkGames/Objects/: Device.cs  Game.cs  History.cs  Match.cs  MatchResult.cs  Player.cs  Round.cs  Team.cs  Tournament.cs
TheGrunkGames/Properties/: launchSettings.json
TheGrunkGames/Services/: GameService.cs  IGameService.cs  IStorageService.cs  ITournamentArchiveService.cs  MatchStat.cs  MatchmakingService.cs  RoundStats.cs  StorageService.cs  TournamentArchiveService.cs
TheGrunkGames/Views/Home/: Index.cshtml
docs/: admin-pages-plan.md  improvements-plan.md  tournament-archive-plan.md
infra/: main.bicep  main.parameters.json
infra/TheGrunkGames/: TheGrunkGames.module.bicep
infra/blazorapp/: blazorapp.module.bicep
infra/gameservice/: gameservice.module.bicep
