<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Azure.Data.Tables" Version="13.2.1" />
	<PackageReference Include="Aspire.MongoDB.Driver" Version="13.2.1" />
	<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGrunkGames.Models\TheGrunkGames.Models.csproj" />
    <ProjectReference Include="..\TheGrunkGames.ServiceDefaults\TheGrunkGames.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
