<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGrunkGames.Models\TheGrunkGames.Models.csproj" />
    <ProjectReference Include="..\TheGrunkGames.ServiceDefaults\TheGrunkGames.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
