<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>49c11619-0b9b-418e-8a7a-2440ebec68a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGrunkGames.BlazorApp\TheGrunkGames.BlazorApp.csproj" />
    <ProjectReference Include="..\TheGrunkGames.Tests\TheGrunkGames.Tests.csproj" />
    <ProjectReference Include="..\TheGrunkGames\TheGrunkGames.csproj" />
  </ItemGroup>

</Project>
